@extends('layouts.welcome')

@section('title', 'HR Management System')

@push('styles')
    @if (file_exists(public_path('build/manifest.json')) || file_exists(public_path('hot')))
        @vite(['resources/css/welcome.css', 'resources/js/welcome.js'])
    @else
        <link rel="stylesheet" href="{{ asset('css/welcome.css') }}">
        <script src="{{ asset('js/welcome.js') }}" defer></script>
    @endif
@endpush

@section('content')
    <!-- Navigation -->
    <x-navigation />

    <!-- Hero Section -->
    <x-hero />

    <!-- Features Section -->
    <x-features />

    <!-- Pricing Section -->
    <x-pricing />

    <!-- CTA Section -->
    <x-cta />

    <!-- Footer -->
    <x-footer />

    @if (Route::has('login'))
        <div class="fixed top-0 right-0 px-6 py-4 sm:block">
            @auth
                <a href="{{ route('dashboard') }}" class="text-sm text-gray-700 dark:text-gray-500">Dashboard</a>
            @else
                <a href="{{ route('login') }}" class="text-sm text-gray-700 dark:text-gray-500">Log in</a>

                @if (Route::has('register'))
                    <a href="{{ route('register') }}" class="ml-4 text-sm text-gray-700 dark:text-gray-500">Register</a>
                @endif
            @endauth
        </div>
    @endif
@endsection
