{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Entity",
        "position": {
          "x": 400,
          "y": 100
        },
        "data": {
          "label": "users",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e365c39a-283a-48ca-971f-f8e06ad54f7c",
        "parentId": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "77d23c96-89f5-494c-b418-101c85e16a18",
        "parentId": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": -30
        },
        "data": {
          "label": "name",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "495fc488-48da-43cd-86cf-debfe0a8fd80",
        "parentId": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Attribute",
        "position": {
          "x": 120,
          "y": -30
        },
        "data": {
          "label": "email",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "parentId": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": 30
        },
        "data": {
          "label": "phone",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5a6aae83-451f-4835-b1c1-8f989f20a63d",
        "parentId": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Attribute",
        "position": {
          "x": 120,
          "y": 30
        },
        "data": {
          "label": "role",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "type": "Entity",
        "position": {
          "x": 150,
          "y": 100
        },
        "data": {
          "label": "instansis",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "parentId": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
        "parentId": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "type": "Attribute",
        "position": {
          "x": -130,
          "y": -30
        },
        "data": {
          "label": "nama_instansi",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c3d4e5f6-g7h8-9012-cdef-345678901234",
        "parentId": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "type": "Attribute",
        "position": {
          "x": 130,
          "y": -30
        },
        "data": {
          "label": "subdomain",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d4e5f6g7-h8i9-0123-defg-456789012345",
        "parentId": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "type": "Attribute",
        "position": {
          "x": -130,
          "y": 30
        },
        "data": {
          "label": "status_langganan",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "type": "Entity",
        "position": {
          "x": 400,
          "y": 350
        },
        "data": {
          "label": "branches",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6g7h8i9-j0k1-2345-fghi-678901234567",
        "parentId": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "g7h8i9j0-k1l2-3456-ghij-789012345678",
        "parentId": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": 0
        },
        "data": {
          "label": "name",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "h8i9j0k1-l2m3-4567-hijk-890123456789",
        "parentId": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "type": "Attribute",
        "position": {
          "x": 110,
          "y": 0
        },
        "data": {
          "label": "address",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "type": "Entity",
        "position": {
          "x": 900,
          "y": 350
        },
        "data": {
          "label": "employees",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "j0k1l2m3-n4o5-6789-jklm-012345678901",
        "parentId": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "k1l2m3n4-o5p6-7890-klmn-123456789012",
        "parentId": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": -30
        },
        "data": {
          "label": "employee_id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "l2m3n4o5-p6q7-8901-lmno-234567890123",
        "parentId": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "type": "Attribute",
        "position": {
          "x": 120,
          "y": -30
        },
        "data": {
          "label": "position",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "m3n4o5p6-q7r8-9012-mnop-345678901234",
        "parentId": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": 30
        },
        "data": {
          "label": "department",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "n4o5p6q7-r8s9-0123-nopq-456789012345",
        "parentId": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "type": "Attribute",
        "position": {
          "x": 120,
          "y": 30
        },
        "data": {
          "label": "salary",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "type": "Entity",
        "position": {
          "x": 1150,
          "y": 600
        },
        "data": {
          "label": "attendances",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "p6q7r8s9-t0u1-2345-pqrs-678901234567",
        "parentId": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "q7r8s9t0-u1v2-3456-qrst-789012345678",
        "parentId": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "type": "Attribute",
        "position": {
          "x": -130,
          "y": -30
        },
        "data": {
          "label": "attendance_date",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r8s9t0u1-v2w3-4567-rstu-890123456789",
        "parentId": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "type": "Attribute",
        "position": {
          "x": 130,
          "y": -30
        },
        "data": {
          "label": "check_in_time",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "s9t0u1v2-w3x4-5678-stuv-901234567890",
        "parentId": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "type": "Attribute",
        "position": {
          "x": -130,
          "y": 30
        },
        "data": {
          "label": "check_out_time",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "t0u1v2w3-x4y5-6789-tuvw-012345678901",
        "parentId": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "type": "Attribute",
        "position": {
          "x": 130,
          "y": 30
        },
        "data": {
          "label": "status",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "type": "Entity",
        "position": {
          "x": 650,
          "y": 600
        },
        "data": {
          "label": "leaves",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "v2w3x4y5-z6a7-8901-vwxy-234567890123",
        "parentId": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "w3x4y5z6-a7b8-9012-wxyz-345678901234",
        "parentId": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": -30
        },
        "data": {
          "label": "leave_type",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "x4y5z6a7-b8c9-0123-xyza-456789012345",
        "parentId": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "type": "Attribute",
        "position": {
          "x": 110,
          "y": -30
        },
        "data": {
          "label": "start_date",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "y5z6a7b8-c9d0-1234-yzab-567890123456",
        "parentId": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": 30
        },
        "data": {
          "label": "end_date",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "z6a7b8c9-d0e1-2345-zabc-678901234567",
        "parentId": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "type": "Attribute",
        "position": {
          "x": 110,
          "y": 30
        },
        "data": {
          "label": "status",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "type": "Entity",
        "position": {
          "x": 1400,
          "y": 350
        },
        "data": {
          "label": "payrolls",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b8c9d0e1-f2g3-4567-bcde-890123456789",
        "parentId": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c9d0e1f2-g3h4-5678-cdef-901234567890",
        "parentId": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": -30
        },
        "data": {
          "label": "period_year",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d0e1f2g3-h4i5-6789-defg-012345678901",
        "parentId": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "type": "Attribute",
        "position": {
          "x": 120,
          "y": -30
        },
        "data": {
          "label": "period_month",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e1f2g3h4-i5j6-7890-efgh-123456789012",
        "parentId": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": 30
        },
        "data": {
          "label": "basic_salary",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f2g3h4i5-j6k7-8901-fghi-234567890123",
        "parentId": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "type": "Attribute",
        "position": {
          "x": 120,
          "y": 30
        },
        "data": {
          "label": "net_salary",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "type": "Entity",
        "position": {
          "x": 400,
          "y": 600
        },
        "data": {
          "label": "attendance_policies",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "h4i5j6k7-l8m9-0123-hijk-456789012345",
        "parentId": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "i5j6k7l8-m9n0-1234-ijkl-567890123456",
        "parentId": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": -30
        },
        "data": {
          "label": "name",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "j6k7l8m9-n0o1-2345-jklm-678901234567",
        "parentId": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "type": "Attribute",
        "position": {
          "x": 110,
          "y": -30
        },
        "data": {
          "label": "start_time",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "k7l8m9n0-o1p2-3456-klmn-789012345678",
        "parentId": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": 30
        },
        "data": {
          "label": "end_time",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "l8m9n0o1-p2q3-4567-lmno-890123456789",
        "type": "Entity",
        "position": {
          "x": 1150,
          "y": 100
        },
        "data": {
          "label": "employee_policies",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "m9n0o1p2-q3r4-5678-mnop-901234567890",
        "parentId": "l8m9n0o1-p2q3-4567-lmno-890123456789",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "n0o1p2q3-r4s5-6789-nopq-012345678901",
        "parentId": "l8m9n0o1-p2q3-4567-lmno-890123456789",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": 0
        },
        "data": {
          "label": "name",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "o1p2q3r4-s5t6-7890-opqr-123456789012",
        "parentId": "l8m9n0o1-p2q3-4567-lmno-890123456789",
        "type": "Attribute",
        "position": {
          "x": 110,
          "y": 0
        },
        "data": {
          "label": "work_hours_per_day",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
        "type": "Entity",
        "position": {
          "x": 150,
          "y": 600
        },
        "data": {
          "label": "qr_codes",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "q3r4s5t6-u7v8-9012-qrst-345678901234",
        "parentId": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r4s5t6u7-v8w9-0123-rstu-456789012345",
        "parentId": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": 0
        },
        "data": {
          "label": "code",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "s5t6u7v8-w9x0-1234-stuv-567890123456",
        "parentId": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
        "type": "Attribute",
        "position": {
          "x": 90,
          "y": 0
        },
        "data": {
          "label": "expires_at",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "type": "Entity",
        "position": {
          "x": 150,
          "y": 350
        },
        "data": {
          "label": "settings",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "u7v8w9x0-y1z2-3456-uvwx-789012345678",
        "parentId": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "v8w9x0y1-z2a3-4567-vwxy-890123456789",
        "parentId": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": -30
        },
        "data": {
          "label": "key",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "w9x0y1z2-a3b4-5678-wxyz-901234567890",
        "parentId": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "type": "Attribute",
        "position": {
          "x": 90,
          "y": -30
        },
        "data": {
          "label": "value",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "x0y1z2a3-b4c5-6789-xyza-012345678901",
        "parentId": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": 30
        },
        "data": {
          "label": "category",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "type": "Entity",
        "position": {
          "x": 650,
          "y": 350
        },
        "data": {
          "label": "subscriptions",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "z2a3b4c5-d6e7-8901-zabc-234567890123",
        "parentId": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a3b4c5d6-e7f8-9012-abcd-345678901234",
        "parentId": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": -30
        },
        "data": {
          "label": "status",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b4c5d6e7-f8g9-0123-bcde-456789012345",
        "parentId": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "type": "Attribute",
        "position": {
          "x": 90,
          "y": -30
        },
        "data": {
          "label": "start_date",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c5d6e7f8-g9h0-1234-cdef-567890123456",
        "parentId": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": 30
        },
        "data": {
          "label": "end_date",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d6e7f8g9-h0i1-2345-defg-678901234567",
        "parentId": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "type": "Attribute",
        "position": {
          "x": 90,
          "y": 30
        },
        "data": {
          "label": "price",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "type": "Entity",
        "position": {
          "x": 900,
          "y": 100
        },
        "data": {
          "label": "packages",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f8g9h0i1-j2k3-4567-fghi-890123456789",
        "parentId": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "g9h0i1j2-k3l4-5678-ghij-901234567890",
        "parentId": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": -30
        },
        "data": {
          "label": "name",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "h0i1j2k3-l4m5-6789-hijk-012345678901",
        "parentId": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "type": "Attribute",
        "position": {
          "x": 90,
          "y": -30
        },
        "data": {
          "label": "price",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "i1j2k3l4-m5n6-7890-ijkl-123456789012",
        "parentId": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": 30
        },
        "data": {
          "label": "max_employees",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "j2k3l4m5-n6o7-8901-jklm-234567890123",
        "parentId": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "type": "Attribute",
        "position": {
          "x": 90,
          "y": 30
        },
        "data": {
          "label": "max_branches",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "type": "Entity",
        "position": {
          "x": 900,
          "y": 850
        },
        "data": {
          "label": "subscription_requests",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "l4m5n6o7-p8q9-0123-lmno-456789012345",
        "parentId": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "m5n6o7p8-q9r0-1234-mnop-567890123456",
        "parentId": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "type": "Attribute",
        "position": {
          "x": -100,
          "y": -30
        },
        "data": {
          "label": "amount",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "n6o7p8q9-r0s1-2345-nopq-678901234567",
        "parentId": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "type": "Attribute",
        "position": {
          "x": 100,
          "y": -30
        },
        "data": {
          "label": "payment_status",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "o7p8q9r0-s1t2-3456-opqr-789012345678",
        "parentId": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": 30
        },
        "data": {
          "label": "payment_method",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "type": "Entity",
        "position": {
          "x": 1400,
          "y": 100
        },
        "data": {
          "label": "notifications",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "q9r0s1t2-u3v4-5678-qrst-901234567890",
        "parentId": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r0s1t2u3-v4w5-6789-rstu-012345678901",
        "parentId": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": -30
        },
        "data": {
          "label": "title",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "s1t2u3v4-w5x6-7890-stuv-123456789012",
        "parentId": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "type": "Attribute",
        "position": {
          "x": 90,
          "y": -30
        },
        "data": {
          "label": "message",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "t2u3v4w5-x6y7-8901-tuvw-234567890123",
        "parentId": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": 30
        },
        "data": {
          "label": "is_read",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "type": "Entity",
        "position": {
          "x": 400,
          "y": 850
        },
        "data": {
          "label": "payment_methods",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "v4w5x6y7-z8a9-0123-vwxy-456789012345",
        "parentId": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "w5x6y7z8-a9b0-1234-wxyz-567890123456",
        "parentId": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "type": "Attribute",
        "position": {
          "x": -90,
          "y": -30
        },
        "data": {
          "label": "name",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "x6y7z8a9-b0c1-2345-xyza-678901234567",
        "parentId": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "type": "Attribute",
        "position": {
          "x": 90,
          "y": -30
        },
        "data": {
          "label": "type",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "y7z8a9b0-c1d2-3456-yzab-789012345678",
        "parentId": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": 30
        },
        "data": {
          "label": "account_number",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": true,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r1-belongs_to",
        "type": "Relationship",
        "position": {
          "x": 275,
          "y": 100
        },
        "data": {
          "label": "belongs_to",
          "sourceEntityDetails": {
            "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r2-owns",
        "type": "Relationship",
        "position": {
          "x": 275,
          "y": 225
        },
        "data": {
          "label": "owns",
          "sourceEntityDetails": {
            "id": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "e5f6g7h8-i9j0-1234-efgh-567890123456",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r3-has_employee",
        "type": "Relationship",
        "position": {
          "x": 650,
          "y": 225
        },
        "data": {
          "label": "has_employee",
          "sourceEntityDetails": {
            "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r4-works_at",
        "type": "Relationship",
        "position": {
          "x": 650,
          "y": 350
        },
        "data": {
          "label": "works_at",
          "sourceEntityDetails": {
            "id": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "e5f6g7h8-i9j0-1234-efgh-567890123456",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r5-records",
        "type": "Relationship",
        "position": {
          "x": 775,
          "y": 475
        },
        "data": {
          "label": "records",
          "sourceEntityDetails": {
            "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "o5p6q7r8-s9t0-1234-opqr-567890123456",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r6-requests",
        "type": "Relationship",
        "position": {
          "x": 525,
          "y": 475
        },
        "data": {
          "label": "requests",
          "sourceEntityDetails": {
            "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r7-receives",
        "type": "Relationship",
        "position": {
          "x": 900,
          "y": 225
        },
        "data": {
          "label": "receives",
          "sourceEntityDetails": {
            "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "a7b8c9d0-e1f2-3456-abcd-789012345678",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r8-defines",
        "type": "Relationship",
        "position": {
          "x": 275,
          "y": 475
        },
        "data": {
          "label": "defines",
          "sourceEntityDetails": {
            "id": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "g3h4i5j6-k7l8-9012-ghij-345678901234",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r9-follows",
        "type": "Relationship",
        "position": {
          "x": 1025,
          "y": 225
        },
        "data": {
          "label": "follows",
          "sourceEntityDetails": {
            "id": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "l8m9n0o1-p2q3-4567-lmno-890123456789",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r10-generates",
        "type": "Relationship",
        "position": {
          "x": 275,
          "y": 475
        },
        "data": {
          "label": "generates",
          "sourceEntityDetails": {
            "id": "e5f6g7h8-i9j0-1234-efgh-567890123456",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r11-configures",
        "type": "Relationship",
        "position": {
          "x": 150,
          "y": 225
        },
        "data": {
          "label": "configures",
          "sourceEntityDetails": {
            "id": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r12-subscribes",
        "type": "Relationship",
        "position": {
          "x": 525,
          "y": 225
        },
        "data": {
          "label": "subscribes",
          "sourceEntityDetails": {
            "id": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "y1z2a3b4-c5d6-7890-yzab-123456789012",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r13-includes",
        "type": "Relationship",
        "position": {
          "x": 775,
          "y": 225
        },
        "data": {
          "label": "includes",
          "sourceEntityDetails": {
            "id": "e7f8g9h0-i1j2-3456-efgh-789012345678",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "y1z2a3b4-c5d6-7890-yzab-123456789012",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r14-requests",
        "type": "Relationship",
        "position": {
          "x": 650,
          "y": 725
        },
        "data": {
          "label": "requests",
          "sourceEntityDetails": {
            "id": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "k3l4m5n6-o7p8-9012-klmn-345678901234",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r15-paid_via",
        "type": "Relationship",
        "position": {
          "x": 650,
          "y": 850
        },
        "data": {
          "label": "paid_via",
          "sourceEntityDetails": {
            "id": "k3l4m5n6-o7p8-9012-klmn-345678901234",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r16-receives",
        "type": "Relationship",
        "position": {
          "x": 900,
          "y": 100
        },
        "data": {
          "label": "receives",
          "sourceEntityDetails": {
            "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "0b8e8284-4158-4931-98e5-65fa9486d301",
        "type": "Attribute",
        "source": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "target": "e365c39a-283a-48ca-971f-f8e06ad54f7c"
      },
      {
        "id": "a2236098-5006-4926-bcae-601c46690145",
        "type": "Attribute",
        "source": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "target": "77d23c96-89f5-494c-b418-101c85e16a18"
      },
      {
        "id": "892dae09-67f8-4ec5-81e7-f5d45e74c6b6",
        "type": "Attribute",
        "source": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "target": "495fc488-48da-43cd-86cf-debfe0a8fd80"
      },
      {
        "id": "7a5613a7-cff7-4f12-8ae6-e32d2c415650",
        "type": "Attribute",
        "source": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "target": "14e81631-8bb3-4d44-b95b-25abd67d53a3"
      },
      {
        "id": "5564be2a-b298-4532-ad5f-efc79ac4e580",
        "type": "Attribute",
        "source": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "target": "5a6aae83-451f-4835-b1c1-8f989f20a63d"
      },
      {
        "id": "91d9a253-1dc0-4077-8981-477f6b96fc81",
        "type": "Attribute",
        "source": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "target": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      },
      {
        "id": "b1c2d3e4-f5g6-7890-1234-567890abcdef",
        "type": "Attribute",
        "source": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "target": "b2c3d4e5-f6g7-8901-bcde-f23456789012"
      },
      {
        "id": "c2d3e4f5-g6h7-8901-2345-678901bcdefg",
        "type": "Attribute",
        "source": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "target": "c3d4e5f6-g7h8-9012-cdef-345678901234"
      },
      {
        "id": "d3e4f5g6-h7i8-9012-3456-789012cdefgh",
        "type": "Attribute",
        "source": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "target": "d4e5f6g7-h8i9-0123-defg-456789012345"
      },
      {
        "id": "e4f5g6h7-i8j9-0123-4567-890123defghi",
        "type": "Attribute",
        "source": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "target": "f6g7h8i9-j0k1-2345-fghi-678901234567"
      },
      {
        "id": "f5g6h7i8-j9k0-1234-5678-901234efghij",
        "type": "Attribute",
        "source": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "target": "g7h8i9j0-k1l2-3456-ghij-789012345678"
      },
      {
        "id": "g6h7i8j9-k0l1-2345-6789-012345fghijk",
        "type": "Attribute",
        "source": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "target": "h8i9j0k1-l2m3-4567-hijk-890123456789"
      },
      {
        "id": "h7i8j9k0-l1m2-3456-7890-123456ghijkl",
        "type": "Attribute",
        "source": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "target": "j0k1l2m3-n4o5-6789-jklm-012345678901"
      },
      {
        "id": "i8j9k0l1-m2n3-4567-8901-234567hijklm",
        "type": "Attribute",
        "source": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "target": "k1l2m3n4-o5p6-7890-klmn-123456789012"
      },
      {
        "id": "j9k0l1m2-n3o4-5678-9012-345678ijklmn",
        "type": "Attribute",
        "source": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "target": "l2m3n4o5-p6q7-8901-lmno-234567890123"
      },
      {
        "id": "k0l1m2n3-o4p5-6789-0123-456789jklmno",
        "type": "Attribute",
        "source": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "target": "m3n4o5p6-q7r8-9012-mnop-345678901234"
      },
      {
        "id": "l1m2n3o4-p5q6-7890-1234-567890klmnop",
        "type": "Attribute",
        "source": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "target": "n4o5p6q7-r8s9-0123-nopq-456789012345"
      },
      {
        "id": "m2n3o4p5-q6r7-8901-2345-678901lmnopq",
        "type": "Attribute",
        "source": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "target": "p6q7r8s9-t0u1-2345-pqrs-678901234567"
      },
      {
        "id": "n3o4p5q6-r7s8-9012-3456-789012mnopqr",
        "type": "Attribute",
        "source": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "target": "q7r8s9t0-u1v2-3456-qrst-789012345678"
      },
      {
        "id": "o4p5q6r7-s8t9-0123-4567-890123nopqrs",
        "type": "Attribute",
        "source": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "target": "r8s9t0u1-v2w3-4567-rstu-890123456789"
      },
      {
        "id": "p5q6r7s8-t9u0-1234-5678-901234opqrst",
        "type": "Attribute",
        "source": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "target": "s9t0u1v2-w3x4-5678-stuv-901234567890"
      },
      {
        "id": "q6r7s8t9-u0v1-2345-6789-012345pqrstu",
        "type": "Attribute",
        "source": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "target": "t0u1v2w3-x4y5-6789-tuvw-012345678901"
      },
      {
        "id": "r7s8t9u0-v1w2-3456-7890-123456qrstuv",
        "type": "Attribute",
        "source": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "target": "v2w3x4y5-z6a7-8901-vwxy-234567890123"
      },
      {
        "id": "s8t9u0v1-w2x3-4567-8901-234567rstuvw",
        "type": "Attribute",
        "source": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "target": "w3x4y5z6-a7b8-9012-wxyz-345678901234"
      },
      {
        "id": "t9u0v1w2-x3y4-5678-9012-345678stuvwx",
        "type": "Attribute",
        "source": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "target": "x4y5z6a7-b8c9-0123-xyza-456789012345"
      },
      {
        "id": "u0v1w2x3-y4z5-6789-0123-456789tuvwxy",
        "type": "Attribute",
        "source": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "target": "y5z6a7b8-c9d0-1234-yzab-567890123456"
      },
      {
        "id": "v1w2x3y4-z5a6-7890-1234-567890uvwxyz",
        "type": "Attribute",
        "source": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "target": "z6a7b8c9-d0e1-2345-zabc-678901234567"
      },
      {
        "id": "w2x3y4z5-a6b7-8901-2345-678901vwxyza",
        "type": "Attribute",
        "source": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "target": "b8c9d0e1-f2g3-4567-bcde-890123456789"
      },
      {
        "id": "x3y4z5a6-b7c8-9012-3456-789012wxyzab",
        "type": "Attribute",
        "source": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "target": "c9d0e1f2-g3h4-5678-cdef-901234567890"
      },
      {
        "id": "y4z5a6b7-c8d9-0123-4567-890123xyzabc",
        "type": "Attribute",
        "source": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "target": "d0e1f2g3-h4i5-6789-defg-012345678901"
      },
      {
        "id": "z5a6b7c8-d9e0-1234-5678-901234yzabcd",
        "type": "Attribute",
        "source": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "target": "e1f2g3h4-i5j6-7890-efgh-123456789012"
      },
      {
        "id": "a6b7c8d9-e0f1-2345-6789-012345zabcde",
        "type": "Attribute",
        "source": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "target": "f2g3h4i5-j6k7-8901-fghi-234567890123"
      },
      {
        "id": "b7c8d9e0-f1g2-3456-7890-123456abcdef",
        "type": "Attribute",
        "source": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "target": "h4i5j6k7-l8m9-0123-hijk-456789012345"
      },
      {
        "id": "c8d9e0f1-g2h3-4567-8901-234567bcdefg",
        "type": "Attribute",
        "source": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "target": "i5j6k7l8-m9n0-1234-ijkl-567890123456"
      },
      {
        "id": "d9e0f1g2-h3i4-5678-9012-345678cdefgh",
        "type": "Attribute",
        "source": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "target": "j6k7l8m9-n0o1-2345-jklm-678901234567"
      },
      {
        "id": "e0f1g2h3-i4j5-6789-0123-456789defghi",
        "type": "Attribute",
        "source": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "target": "k7l8m9n0-o1p2-3456-klmn-789012345678"
      },
      {
        "id": "f1g2h3i4-j5k6-7890-1234-567890efghij",
        "type": "Attribute",
        "source": "l8m9n0o1-p2q3-4567-lmno-890123456789",
        "target": "m9n0o1p2-q3r4-5678-mnop-901234567890"
      },
      {
        "id": "g2h3i4j5-k6l7-8901-2345-678901fghijk",
        "type": "Attribute",
        "source": "l8m9n0o1-p2q3-4567-lmno-890123456789",
        "target": "n0o1p2q3-r4s5-6789-nopq-012345678901"
      },
      {
        "id": "h3i4j5k6-l7m8-9012-3456-789012ghijkl",
        "type": "Attribute",
        "source": "l8m9n0o1-p2q3-4567-lmno-890123456789",
        "target": "o1p2q3r4-s5t6-7890-opqr-123456789012"
      },
      {
        "id": "i4j5k6l7-m8n9-0123-4567-890123hijklm",
        "type": "Attribute",
        "source": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
        "target": "q3r4s5t6-u7v8-9012-qrst-345678901234"
      },
      {
        "id": "j5k6l7m8-n9o0-1234-5678-901234ijklmn",
        "type": "Attribute",
        "source": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
        "target": "r4s5t6u7-v8w9-0123-rstu-456789012345"
      },
      {
        "id": "k6l7m8n9-o0p1-2345-6789-012345jklmno",
        "type": "Attribute",
        "source": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
        "target": "s5t6u7v8-w9x0-1234-stuv-567890123456"
      },
      {
        "id": "l7m8n9o0-p1q2-3456-7890-123456klmnop",
        "type": "Attribute",
        "source": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "target": "u7v8w9x0-y1z2-3456-uvwx-789012345678"
      },
      {
        "id": "m8n9o0p1-q2r3-4567-8901-234567lmnopq",
        "type": "Attribute",
        "source": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "target": "v8w9x0y1-z2a3-4567-vwxy-890123456789"
      },
      {
        "id": "n9o0p1q2-r3s4-5678-9012-345678mnopqr",
        "type": "Attribute",
        "source": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "target": "w9x0y1z2-a3b4-5678-wxyz-901234567890"
      },
      {
        "id": "o0p1q2r3-s4t5-6789-0123-456789nopqrs",
        "type": "Attribute",
        "source": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "target": "x0y1z2a3-b4c5-6789-xyza-012345678901"
      },
      {
        "id": "p1q2r3s4-t5u6-7890-1234-567890opqrst",
        "type": "Attribute",
        "source": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "target": "z2a3b4c5-d6e7-8901-zabc-234567890123"
      },
      {
        "id": "q2r3s4t5-u6v7-8901-2345-678901pqrstu",
        "type": "Attribute",
        "source": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "target": "a3b4c5d6-e7f8-9012-abcd-345678901234"
      },
      {
        "id": "r3s4t5u6-v7w8-9012-3456-789012qrstuv",
        "type": "Attribute",
        "source": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "target": "b4c5d6e7-f8g9-0123-bcde-456789012345"
      },
      {
        "id": "s4t5u6v7-w8x9-0123-4567-890123rstuvw",
        "type": "Attribute",
        "source": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "target": "c5d6e7f8-g9h0-1234-cdef-567890123456"
      },
      {
        "id": "t5u6v7w8-x9y0-1234-5678-901234stuvwx",
        "type": "Attribute",
        "source": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "target": "d6e7f8g9-h0i1-2345-defg-678901234567"
      },
      {
        "id": "u6v7w8x9-y0z1-2345-6789-012345tuvwxy",
        "type": "Attribute",
        "source": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "target": "f8g9h0i1-j2k3-4567-fghi-890123456789"
      },
      {
        "id": "v7w8x9y0-z1a2-3456-7890-123456uvwxyz",
        "type": "Attribute",
        "source": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "target": "g9h0i1j2-k3l4-5678-ghij-901234567890"
      },
      {
        "id": "w8x9y0z1-a2b3-4567-8901-234567vwxyza",
        "type": "Attribute",
        "source": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "target": "h0i1j2k3-l4m5-6789-hijk-012345678901"
      },
      {
        "id": "x9y0z1a2-b3c4-5678-9012-345678wxyzab",
        "type": "Attribute",
        "source": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "target": "i1j2k3l4-m5n6-7890-ijkl-123456789012"
      },
      {
        "id": "y0z1a2b3-c4d5-6789-0123-456789xyzabc",
        "type": "Attribute",
        "source": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "target": "j2k3l4m5-n6o7-8901-jklm-234567890123"
      },
      {
        "id": "z1a2b3c4-d5e6-7890-1234-567890yzabcd",
        "type": "Attribute",
        "source": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "target": "l4m5n6o7-p8q9-0123-lmno-456789012345"
      },
      {
        "id": "a2b3c4d5-e6f7-8901-2345-678901zabcde",
        "type": "Attribute",
        "source": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "target": "m5n6o7p8-q9r0-1234-mnop-567890123456"
      },
      {
        "id": "b3c4d5e6-f7g8-9012-3456-789012abcdef",
        "type": "Attribute",
        "source": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "target": "n6o7p8q9-r0s1-2345-nopq-678901234567"
      },
      {
        "id": "c4d5e6f7-g8h9-0123-4567-890123bcdefg",
        "type": "Attribute",
        "source": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "target": "o7p8q9r0-s1t2-3456-opqr-789012345678"
      },
      {
        "id": "d5e6f7g8-h9i0-1234-5678-901234cdefgh",
        "type": "Attribute",
        "source": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "target": "q9r0s1t2-u3v4-5678-qrst-901234567890"
      },
      {
        "id": "e6f7g8h9-i0j1-2345-6789-012345defghi",
        "type": "Attribute",
        "source": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "target": "r0s1t2u3-v4w5-6789-rstu-012345678901"
      },
      {
        "id": "f7g8h9i0-j1k2-3456-7890-123456efghij",
        "type": "Attribute",
        "source": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "target": "s1t2u3v4-w5x6-7890-stuv-123456789012"
      },
      {
        "id": "g8h9i0j1-k2l3-4567-8901-234567fghijk",
        "type": "Attribute",
        "source": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "target": "t2u3v4w5-x6y7-8901-tuvw-234567890123"
      },
      {
        "id": "h9i0j1k2-l3m4-5678-9012-345678ghijkl",
        "type": "Attribute",
        "source": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "target": "v4w5x6y7-z8a9-0123-vwxy-456789012345"
      },
      {
        "id": "i0j1k2l3-m4n5-6789-0123-456789hijklm",
        "type": "Attribute",
        "source": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "target": "w5x6y7z8-a9b0-1234-wxyz-567890123456"
      },
      {
        "id": "j1k2l3m4-n5o6-7890-1234-567890ijklmn",
        "type": "Attribute",
        "source": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "target": "x6y7z8a9-b0c1-2345-xyza-678901234567"
      },
      {
        "id": "k2l3m4n5-o6p7-8901-2345-678901jklmno",
        "type": "Attribute",
        "source": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "target": "y7z8a9b0-c1d2-3456-yzab-789012345678"
      },
      {
        "id": "er1-1",
        "type": "Relationship",
        "source": "r1-belongs_to",
        "target": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "data": {
          "id": "r1->users",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er1-2",
        "type": "Relationship",
        "source": "r1-belongs_to",
        "target": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "data": {
          "id": "r1->instansis",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "er2-1",
        "type": "Relationship",
        "source": "r2-owns",
        "target": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "data": {
          "id": "r2->instansis",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er2-2",
        "type": "Relationship",
        "source": "r2-owns",
        "target": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "data": {
          "id": "r2->branches",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er3-1",
        "type": "Relationship",
        "source": "r3-has_employee",
        "target": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "data": {
          "id": "r3->users",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er3-2",
        "type": "Relationship",
        "source": "r3-has_employee",
        "target": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "data": {
          "id": "r3->employees",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "er4-1",
        "type": "Relationship",
        "source": "r4-works_at",
        "target": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "data": {
          "id": "r4->employees",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er4-2",
        "type": "Relationship",
        "source": "r4-works_at",
        "target": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "data": {
          "id": "r4->branches",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "er5-1",
        "type": "Relationship",
        "source": "r5-records",
        "target": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "data": {
          "id": "r5->users",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er5-2",
        "type": "Relationship",
        "source": "r5-records",
        "target": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "data": {
          "id": "r5->attendances",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er6-1",
        "type": "Relationship",
        "source": "r6-requests",
        "target": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "data": {
          "id": "r6->users",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er6-2",
        "type": "Relationship",
        "source": "r6-requests",
        "target": "u1v2w3x4-y5z6-7890-uvwx-123456789012",
        "data": {
          "id": "r6->leaves",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er7-1",
        "type": "Relationship",
        "source": "r7-receives",
        "target": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "data": {
          "id": "r7->users",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er7-2",
        "type": "Relationship",
        "source": "r7-receives",
        "target": "a7b8c9d0-e1f2-3456-abcd-789012345678",
        "data": {
          "id": "r7->payrolls",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er8-1",
        "type": "Relationship",
        "source": "r8-defines",
        "target": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "data": {
          "id": "r8->instansis",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er8-2",
        "type": "Relationship",
        "source": "r8-defines",
        "target": "g3h4i5j6-k7l8-9012-ghij-345678901234",
        "data": {
          "id": "r8->attendance_policies",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er9-1",
        "type": "Relationship",
        "source": "r9-follows",
        "target": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "data": {
          "id": "r9->employees",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er9-2",
        "type": "Relationship",
        "source": "r9-follows",
        "target": "l8m9n0o1-p2q3-4567-lmno-890123456789",
        "data": {
          "id": "r9->employee_policies",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er10-1",
        "type": "Relationship",
        "source": "r10-generates",
        "target": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "data": {
          "id": "r10->branches",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er10-2",
        "type": "Relationship",
        "source": "r10-generates",
        "target": "p2q3r4s5-t6u7-8901-pqrs-234567890123",
        "data": {
          "id": "r10->qr_codes",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er11-1",
        "type": "Relationship",
        "source": "r11-configures",
        "target": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "data": {
          "id": "r11->instansis",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er11-2",
        "type": "Relationship",
        "source": "r11-configures",
        "target": "t6u7v8w9-x0y1-2345-tuvw-678901234567",
        "data": {
          "id": "r11->settings",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "er12-1",
        "type": "Relationship",
        "source": "r12-subscribes",
        "target": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "data": {
          "id": "r12->instansis",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er12-2",
        "type": "Relationship",
        "source": "r12-subscribes",
        "target": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "data": {
          "id": "r12->subscriptions",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er13-1",
        "type": "Relationship",
        "source": "r13-includes",
        "target": "e7f8g9h0-i1j2-3456-efgh-789012345678",
        "data": {
          "id": "r13->packages",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er13-2",
        "type": "Relationship",
        "source": "r13-includes",
        "target": "y1z2a3b4-c5d6-7890-yzab-123456789012",
        "data": {
          "id": "r13->subscriptions",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er14-1",
        "type": "Relationship",
        "source": "r14-requests",
        "target": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "data": {
          "id": "r14->instansis",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er14-2",
        "type": "Relationship",
        "source": "r14-requests",
        "target": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "data": {
          "id": "r14->subscription_requests",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er15-1",
        "type": "Relationship",
        "source": "r15-paid_via",
        "target": "k3l4m5n6-o7p8-9012-klmn-345678901234",
        "data": {
          "id": "r15->subscription_requests",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er15-2",
        "type": "Relationship",
        "source": "r15-paid_via",
        "target": "u3v4w5x6-y7z8-9012-uvwx-345678901234",
        "data": {
          "id": "r15->payment_methods",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "er16-1",
        "type": "Relationship",
        "source": "r16-receives",
        "target": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "data": {
          "id": "r16->users",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er16-2",
        "type": "Relationship",
        "source": "r16-receives",
        "target": "p8q9r0s1-t2u3-4567-pqrs-890123456789",
        "data": {
          "id": "r16->notifications",
          "minCardinality": "Optional"
        }
      }
    ],
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 0.8
    }
  },
  "name": "hagaplus",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 76143
  },
  "id": 78300,
  "updatedAtTimestamp": 1760255511
}