{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Entity",
        "position": {
          "x": 400,
          "y": 100
        },
        "data": {
          "label": "Instansi",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e365c39a-283a-48ca-971f-f8e06ad54f7c",
        "parentId": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "77d23c96-89f5-494c-b418-101c85e16a18",
        "parentId": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": 0
        },
        "data": {
          "label": "nama_instansi",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "495fc488-48da-43cd-86cf-debfe0a8fd80",
        "parentId": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "type": "Attribute",
        "position": {
          "x": 120,
          "y": 0
        },
        "data": {
          "label": "subdomain",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "type": "Entity",
        "position": {
          "x": 900,
          "y": 100
        },
        "data": {
          "label": "Users",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5a6aae83-451f-4835-b1c1-8f989f20a63d",
        "parentId": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5",
        "parentId": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": 0
        },
        "data": {
          "label": "name",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
        "parentId": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "type": "Attribute",
        "position": {
          "x": 110,
          "y": 0
        },
        "data": {
          "label": "role",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
        "type": "Entity",
        "position": {
          "x": 900,
          "y": 350
        },
        "data": {
          "label": "Employee",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "c3d4e5f6-g7h8-9012-cdef-345678901234",
        "parentId": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "d4e5f6g7-h8i9-0123-defg-456789012345",
        "parentId": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
        "type": "Attribute",
        "position": {
          "x": -120,
          "y": 0
        },
        "data": {
          "label": "position",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "type": "Entity",
        "position": {
          "x": 400,
          "y": 350
        },
        "data": {
          "label": "Branches",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6g7h8i9-j0k1-2345-fghi-678901234567",
        "parentId": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "g7h8i9j0-k1l2-3456-ghij-789012345678",
        "parentId": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": 0
        },
        "data": {
          "label": "name",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "h8i9j0k1-l2m3-4567-hijk-890123456789",
        "type": "Entity",
        "position": {
          "x": 1150,
          "y": 600
        },
        "data": {
          "label": "Attendance",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "i9j0k1l2-m3n4-5678-ijkl-901234567890",
        "parentId": "h8i9j0k1-l2m3-4567-hijk-890123456789",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "j0k1l2m3-n4o5-6789-jklm-012345678901",
        "parentId": "h8i9j0k1-l2m3-4567-hijk-890123456789",
        "type": "Attribute",
        "position": {
          "x": -130,
          "y": 0
        },
        "data": {
          "label": "attendance_date",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "k1l2m3n4-o5p6-7890-klmn-123456789012",
        "type": "Entity",
        "position": {
          "x": 650,
          "y": 600
        },
        "data": {
          "label": "Leave",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "l2m3n4o5-p6q7-8901-lmno-234567890123",
        "parentId": "k1l2m3n4-o5p6-7890-klmn-123456789012",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "m3n4o5p6-q7r8-9012-mnop-345678901234",
        "parentId": "k1l2m3n4-o5p6-7890-klmn-123456789012",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": 0
        },
        "data": {
          "label": "leave_type",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "n4o5p6q7-r8s9-0123-nopq-456789012345",
        "type": "Entity",
        "position": {
          "x": 1400,
          "y": 350
        },
        "data": {
          "label": "Payroll",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "o5p6q7r8-s9t0-1234-opqr-567890123456",
        "parentId": "n4o5p6q7-r8s9-0123-nopq-456789012345",
        "type": "Attribute",
        "position": {
          "x": 0,
          "y": -90
        },
        "data": {
          "label": "id",
          "types": {
            "Unique": true,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "p6q7r8s9-t0u1-2345-pqrs-678901234567",
        "parentId": "n4o5p6q7-r8s9-0123-nopq-456789012345",
        "type": "Attribute",
        "position": {
          "x": -110,
          "y": 0
        },
        "data": {
          "label": "net_salary",
          "types": {
            "Unique": false,
            "Multivalued": false,
            "Optional": false,
            "Composite": false
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r1-has",
        "type": "Relationship",
        "position": {
          "x": 650,
          "y": 100
        },
        "data": {
          "label": "has",
          "sourceEntityDetails": {
            "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r2-owns",
        "type": "Relationship",
        "position": {
          "x": 400,
          "y": 225
        },
        "data": {
          "label": "owns",
          "sourceEntityDetails": {
            "id": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "e5f6g7h8-i9j0-1234-efgh-567890123456",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r3-details",
        "type": "Relationship",
        "position": {
          "x": 900,
          "y": 225
        },
        "data": {
          "label": "details",
          "sourceEntityDetails": {
            "id": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r4-works_at",
        "type": "Relationship",
        "position": {
          "x": 650,
          "y": 350
        },
        "data": {
          "label": "works_at",
          "sourceEntityDetails": {
            "id": "e5f6g7h8-i9j0-1234-efgh-567890123456",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
            "minCardinality": "Optional"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r5-records",
        "type": "Relationship",
        "position": {
          "x": 1025,
          "y": 475
        },
        "data": {
          "label": "records",
          "sourceEntityDetails": {
            "id": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "h8i9j0k1-l2m3-4567-hijk-890123456789",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r6-requests",
        "type": "Relationship",
        "position": {
          "x": 775,
          "y": 475
        },
        "data": {
          "label": "requests",
          "sourceEntityDetails": {
            "id": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "k1l2m3n4-o5p6-7890-klmn-123456789012",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "r7-receives",
        "type": "Relationship",
        "position": {
          "x": 1150,
          "y": 225
        },
        "data": {
          "label": "receives",
          "sourceEntityDetails": {
            "id": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "n4o5p6q7-r8s9-0123-nopq-456789012345",
            "minCardinality": "Mandatory"
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "0b8e8284-4158-4931-98e5-65fa9486d301",
        "type": "Attribute",
        "source": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "target": "e365c39a-283a-48ca-971f-f8e06ad54f7c"
      },
      {
        "id": "a2236098-5006-4926-bcae-601c46690145",
        "type": "Attribute",
        "source": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "target": "77d23c96-89f5-494c-b418-101c85e16a18"
      },
      {
        "id": "892dae09-67f8-4ec5-81e7-f5d45e74c6b6",
        "type": "Attribute",
        "source": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "target": "495fc488-48da-43cd-86cf-debfe0a8fd80"
      },
      {
        "id": "7a5613a7-cff7-4f12-8ae6-e32d2c415650",
        "type": "Attribute",
        "source": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "target": "5a6aae83-451f-4835-b1c1-8f989f20a63d"
      },
      {
        "id": "5564be2a-b298-4532-ad5f-efc79ac4e580",
        "type": "Attribute",
        "source": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "target": "36dc6f58-cfe9-4b4d-9149-ada0441eafd5"
      },
      {
        "id": "91d9a253-1dc0-4077-8981-477f6b96fc81",
        "type": "Attribute",
        "source": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "target": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      },
      {
        "id": "b1c2d3e4-f5g6-7890-1234-567890abcdef",
        "type": "Attribute",
        "source": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
        "target": "c3d4e5f6-g7h8-9012-cdef-345678901234"
      },
      {
        "id": "c2d3e4f5-g6h7-8901-2345-678901bcdefg",
        "type": "Attribute",
        "source": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
        "target": "d4e5f6g7-h8i9-0123-defg-456789012345"
      },
      {
        "id": "d3e4f5g6-h7i8-9012-3456-789012cdefgh",
        "type": "Attribute",
        "source": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "target": "f6g7h8i9-j0k1-2345-fghi-678901234567"
      },
      {
        "id": "e4f5g6h7-i8j9-0123-4567-890123defghi",
        "type": "Attribute",
        "source": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "target": "g7h8i9j0-k1l2-3456-ghij-789012345678"
      },
      {
        "id": "f5g6h7i8-j9k0-1234-5678-901234efghij",
        "type": "Attribute",
        "source": "h8i9j0k1-l2m3-4567-hijk-890123456789",
        "target": "i9j0k1l2-m3n4-5678-ijkl-901234567890"
      },
      {
        "id": "g6h7i8j9-k0l1-2345-6789-012345fghijk",
        "type": "Attribute",
        "source": "h8i9j0k1-l2m3-4567-hijk-890123456789",
        "target": "j0k1l2m3-n4o5-6789-jklm-012345678901"
      },
      {
        "id": "h7i8j9k0-l1m2-3456-7890-123456ghijkl",
        "type": "Attribute",
        "source": "k1l2m3n4-o5p6-7890-klmn-123456789012",
        "target": "l2m3n4o5-p6q7-8901-lmno-234567890123"
      },
      {
        "id": "i8j9k0l1-m2n3-4567-8901-234567hijklm",
        "type": "Attribute",
        "source": "k1l2m3n4-o5p6-7890-klmn-123456789012",
        "target": "m3n4o5p6-q7r8-9012-mnop-345678901234"
      },
      {
        "id": "j9k0l1m2-n3o4-5678-9012-345678ijklmn",
        "type": "Attribute",
        "source": "n4o5p6q7-r8s9-0123-nopq-456789012345",
        "target": "o5p6q7r8-s9t0-1234-opqr-567890123456"
      },
      {
        "id": "k0l1m2n3-o4p5-6789-0123-456789jklmno",
        "type": "Attribute",
        "source": "n4o5p6q7-r8s9-0123-nopq-456789012345",
        "target": "p6q7r8s9-t0u1-2345-pqrs-678901234567"
      },
      {
        "id": "er1-1",
        "type": "Relationship",
        "source": "r1-has",
        "target": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "data": {
          "id": "r1->instansi",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er1-2",
        "type": "Relationship",
        "source": "r1-has",
        "target": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "data": {
          "id": "r1->users",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "er2-1",
        "type": "Relationship",
        "source": "r2-owns",
        "target": "e87d279c-4173-4f5d-9d36-71afc4b520b0",
        "data": {
          "id": "r2->instansi",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er2-2",
        "type": "Relationship",
        "source": "r2-owns",
        "target": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "data": {
          "id": "r2->branches",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er3-1",
        "type": "Relationship",
        "source": "r3-details",
        "target": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "data": {
          "id": "r3->users",
          "maxCardinality": "One"
        }
      },
      {
        "id": "er3-2",
        "type": "Relationship",
        "source": "r3-details",
        "target": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
        "data": {
          "id": "r3->employee",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "er4-1",
        "type": "Relationship",
        "source": "r4-works_at",
        "target": "e5f6g7h8-i9j0-1234-efgh-567890123456",
        "data": {
          "id": "r4->branches",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er4-2",
        "type": "Relationship",
        "source": "r4-works_at",
        "target": "b2c3d4e5-f6g7-8901-bcde-f23456789012",
        "data": {
          "id": "r4->employee",
          "minCardinality": "Optional"
        }
      },
      {
        "id": "er5-1",
        "type": "Relationship",
        "source": "r5-records",
        "target": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "data": {
          "id": "r5->users",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er5-2",
        "type": "Relationship",
        "source": "r5-records",
        "target": "h8i9j0k1-l2m3-4567-hijk-890123456789",
        "data": {
          "id": "r5->attendance",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er6-1",
        "type": "Relationship",
        "source": "r6-requests",
        "target": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "data": {
          "id": "r6->users",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er6-2",
        "type": "Relationship",
        "source": "r6-requests",
        "target": "k1l2m3n4-o5p6-7890-klmn-123456789012",
        "data": {
          "id": "r6->leave",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "er7-1",
        "type": "Relationship",
        "source": "r7-receives",
        "target": "14e81631-8bb3-4d44-b95b-25abd67d53a3",
        "data": {
          "id": "r7->users",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "er7-2",
        "type": "Relationship",
        "source": "r7-receives",
        "target": "n4o5p6q7-r8s9-0123-nopq-456789012345",
        "data": {
          "id": "r7->payroll",
          "minCardinality": "Mandatory"
        }
      }
    ],
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 0.8
    }
  },
  "name": "hagaplus",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 76143
  },
  "id": 78300,
  "updatedAtTimestamp": 1760255511
}